<!DOCTYPE html>
{% extends 'login/base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charities</title>
</head>
<body>
    {%block body%}

    <style>
        body {
          background-image: url('https://images.theconversation.com/files/225416/original/file-20180628-117382-1ndv5qh.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
    </style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">ConnectionHelp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/volnteer_charity">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/volnteers">Volnteer </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/charities">Charity </a>
      </li>
    </ul>
    <span class="nav-item">
      <a class="nav-link" href="/">Logout </a>
    </span>
  </div>
  </nav>
  <br>


  
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>

    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
      <a href="/charities/char_child">Children</a>
      <a href="/charities/char_singleparent">Single Parent</a>
      <a href="/charities/char_elders">Elders</a>
      </div>
    </div>

    {% if charities_list %}
        {% for charity in charities_list %}
        <div class="card text-center mx-auto" style="max-width: 35rem;">
            <div class="card-header">
                {{charity.company__name}}
            </div>
            <div class="card-body">
              <h5 class="card-title">{{charity.name}}</h5>
              <p class="card-text">{{charity.description}}</p>
              <a href="{{charity.company__website}}" class="btn btn-primary">Website</a>
            </div>
            <div class="card-footer text-muted">
                {{charity.company__mail}} , {{charity.company__phone_number}}
            </div>
          </div>
            <br>
        {% endfor %}
    {% else %}
        <p>No charities available at the moment.</p>
    {% endif %}
    {% endblock %}
</body>
</html>
