<!DOCTYPE html>
<html lang="en">
    {% extends 'login/base.html' %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volnteers</title>
</head>
<body>
    {%block body%}

    <style>
        body {
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3i-W3sLcmaQrO8KgnkS0YeTaEBbdUykBzvA&usqp=CAU');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
    </style>

    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ConnectionHelp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/volnteer_charity">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/volnteers">Volnteer </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/charities">Charity </a>
        </li>
      </ul>
      <span class="nav-item">
        <a class="nav-link" href="/">Logout </a>
      </span>
    </div>
</nav>
    <br>


    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      </style>
  
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
        <a href="/volnteers/vol_child">Children</a>
        <a href="/volnteers/vol_singleparent">Single Parent</a>
        <a href="/volnteers/vol_elders">Elders</a>
        </div>
      </div>
      
    {% if volunteer_list %}
        {% for volnteer in volnteer_list %}
            <div class="card text-center mx-auto" style="max-width: 35rem;">
                <div class="card-header">
                    {{volnteer.company__name}}
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{volnteer.name}}</h5>
                    <p class="card-text">{{volnteer.description}}</p>
                    <a href="{{volnteer.company__website}}" class="btn btn-primary">Website</a>
                </div>
                <div class="card-footer text-muted">
                    {{volnteer.company__mail}} , {{volnteer.company__phone_number}}
                </div>
            </div>
        <br>
        {% endfor %}
    {% else %}
        <p>No volunteers available at the moment.</p>
    {% endif %}
    {% endblock %}
</body>
</html>
